createdAt: "2018-07-25T12:25:43.005Z"
updatedAt: "2018-07-25T12:28:12.843Z"
type: "MARKDOWN_NOTE"
folder: "60f2be28d5e3dfe51def"
title: "maven basic commands"
content: '''
  # maven basic commands
      mvn -version
  ###### output should be similar to
    Apache Maven 3.0.5
    Maven home: /usr/share/maven
    Java version: 1.7.0_55, vendor: Oracle Corporation
    Java home: /usr/lib/jvm/java-7-openjdk-amd64/jre
    Default locale: en_US, platform encoding: UTF-8
    OS name: "linux", version: "3.13.0-33-generic", arch: "amd64", family: "unix"
  
  
  ##### Maven creates the build result in the target folder.
      mvn clean install
  
  ##### By default, Maven checks online if the dependencies have been changed. If you want to use your local repository, you can use the -o to tell Maven to work offline.
      mvn -o clean install
  
'''
tags: [
  "maven"
  "mvn"
  "build"
]
isStarred: false
isTrashed: false
