createdAt: "2020-07-08T18:53:52.898Z"
updatedAt: "2020-07-08T18:54:39.332Z"
type: "SNIPPET_NOTE"
folder: "ab21d9b8c8f4ac7cf2d1"
title: "add user to team for multible repos"
description: "add user to team for multible repos"
snippets: [
  {
    name: "js"
    mode: "text"
    content: '''
      
      
      const GITHUB_ORG = 'fresh-energy'; /* Name of the github organization the team is under and the repos are in */
      const GITHUB_ACCESS_TOKEN = 'f1d5f369b79a97646a0935c4e34010938ab4d7a0'; /* Create an access token here: https://github.com/settings/tokens */
      const TEAM_ID = 'pc-dd'; /* Github team ID, not the same as the name, get it from the API */
      const TEAM_PERMISSION = 'pull'; /* 'pull' or 'push' or 'admin' */
      
      const { exec } = require('child_process');
      
      
      function execPromise(command) {
          return new Promise((resolve, reject) => {
            exec(command, (err, stdout, stderr) => {
              if (err) {
                return reject(err);
              }
              resolve([stdout, stderr]);
            });
          });
        }
      
      
        async function fetchReposPage(org, page) {
          const [response] = await execPromise(
            `curl -i -H "Authorization: token ${GITHUB_ACCESS_TOKEN}" https://api.github.com/orgs/${org}/teams`
          );
          
          console.log(response);
        }
      
        fetchReposPage(GITHUB_ORG)
    '''
  }
]
tags: [
  "github"
]
isStarred: false
isTrashed: false
